<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR design challenge</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <div class="background-container">
        <div class="card">
          <div class="main-content">
            <img
              src="/images/image-qr-code.png"
              width="288px"
              height="288px"
              alt="" />
            <div class="text_container">
              <h1>Improve your front-end skills by building projects</h1>
              <p>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
